{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "KeyVault": {
    "KeyVaultUrl": "https://renbitkeyvault.vault.azure.net/",
    "ClientId": "ba764640-b681-4cb3-b3ea-a6c9eb27ece7",
    "ClientSecret": "k~K8Q~DoWap~ueXl9BBQy.1~4KS3UiHmQTUqzbZ8",
    "DirectoryId": "0ddfcaf8-8bb8-41cf-8894-e9869cf18163"
  }
}